<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Nanum Gothic", sans-serif;
        }

        /* div {
            border: 1px solid blue;
        } */

        body {
            /* max-width: 1080px;
            width: 1080px; */
            margin: 0 auto;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }
    </style>
    <!-- 상품 주문 -->
    <style>
        #itemOrder {
            position: relative;
            width: 1080px;
            margin: 0 auto;
            height: 600px;
        }

        #selectedItemImg {
            width: 400px;
            height: 400px;
        }

        #itemView {
            width: 60px;
            height: 60px;
        }

        #itemMain {
            float: left;
        }

        #selectedItem {
            position: relative;
        }

        #order {
            width: 60%;
            float: right;
        }

        hr {
            margin: 15px 0px;
        }

        td {
            font-size: 14px;
            text-align: left;
            color: #555454;
        }

        #price {
            position: relative;
        }

        #originalPrice {
            position: relative;
            font-size: 14px;
            color: #555454;
            margin-top: 7px;
        }

        #discountPrice {
            position: relative;
            font-size: 14px;
            font-weight: bold;
            color: #555454;
        }

        #discountRate {
            position: absolute;
            top: 30px;
            left: 495px;
            width: 35px;
            height: 35px;
            font-size: 15px;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            background-color: red;
            color: white;
        }

        #selectColor>ul {
            height: 12px;
            line-height: 12px;
        }

        #selectColor>p {
            font-size: 10px;
        }

        .set_color {
            width: 12px;
            height: 12px;
            line-height: 12px;
            border-radius: 50%;
            float: left;
            margin: 0px 2px;
        }

        .set_color.c1 {
            background-color: #000;
        }

        .set_color.c2 {
            background-color: gray;
        }

        .set_color.c3 {
            background-color: green;
        }

        #itemTitle {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        #orderItem td {
            width: 210px;
        }
        .colSum1 {
            position: relative;
            text-align: right;
            vertical-align: middle;
        }

        #upBtn {
            position: absolute;
            width: 20px;
            top: -3px;
            right: 0px;
        }

        #downBtn {
            position: absolute;
            width: 20px;
            top: 10px;
            right: 0px;
        }

        .colSum1>ul>li {
            position: absolute;
            width: 30px;
            top: 10px;
            right: 18px;
        }

        #orderQty {
            position: absolute;
            float: left;
            width: 30px;
            top: 10px;
            right: 42px;
        }

        #deleteBtn {
            position: absolute;
            top: 12px;
            right: 2px;
        }

        .colSum2 {
            text-align: right;
            vertical-align: middle;
        }

        #sumOrder {
            text-align: right;
            font-size: 14px;
            margin-right: 10px;
            padding: 20px 0px;
        }

        #sumPricr {
            font-size: 18px;
            font-weight: bold;
        }

        #buyBtnGroup>li {
            float: left;
            width: 212px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid #aaa;
            border-radius: 5%;
        }

        #buyBtn {
            background-color: red;
        }

        #buyBtn>a {
            background-color: red;
            color: white;
        }

        #addBtn>a,
        #wishBtn>a {
            color: black;
        }
    </style>
    <!-- 화면 줌 -->
    <style>
        #zoomArea {
            position: absolute;
            border: 2px solid #000;
            background: rgba(0, 0, 0, 0.1);
            cursor: move;
            width: 150px;
            height: 150px;
            display: none;
        }

        #zoomedImage {
            position: absolute;
            top: 0;
            right: 260px;
            width: 400px;
            height: 400px;
            border: 2px solid #000;
            overflow: hidden;
            display: none;
        }
    </style>
    <!-- WITH ITEM -->
    <style>
        #withItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1080px;
            margin: 0 auto;
            height: 500px;
        }

        #withItemTitle {
            height: 40px;
            line-height: 40px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 70px;
        }

        #itemList {
            position: relative;
            overflow: hidden;
            width: 1060px;
            height: 251px;
        }

        #itemList>ul {
            position: absolute;
            margin-left: 4px;
            height: 251px;
            left: -210px;
        }

        #itemList>ul>li {
            float: left;
            margin: 0px 10px;
            width: 190px;
        }

        .with-item-set {
            text-align: center;
            font-size: 14px;
        }

        #itemList>ul>li>div.itemComment {
            width: 190px;
            height: 15px;
            font-size: 12px;
            color: #555454;
            overflow: hidden;
        }

        #itemList img {
            width: 190px;
            height: 200px;
        }

        #controlBtnGroup {
            clear: both;
            margin-top: 12px;
        }

        .control_btn {
            float: left;
            width: 12px;
            height: 12px;
            margin-right: 5px;
            border: 1px solid #aaa;
            border-radius: 50%;
            background-color: rgb(234, 236, 230);
        }

        .active {
            background-color: white;
        }
    </style>
    <!-- 공통 -->
    <style>
        .itemDetail {
            float: left;
            width: 120px;
            padding: 5px 10px;
            text-align: center;
            font-size: 13px;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .itemDetail>a {
            color: #aaa;
        }

        .itemDetail.on {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .itemDetail.on a {
            color: black;
        }

        .count {
            display: inline-block;
            width: 15px;
            text-align: center;
            font-size: 10px;
            margin-left: 3px;
            border-radius: 50%;
            background-color: red;
            color: white;
        }

        .board {
            height: 300px;
        }

        .board>h3 {
            font-weight: bold;
            text-align: center;
            margin: 60px 0px;
        }

        .board>.nodata {
            width: 100%;
            height: 30px;
            font-size: 12px;
            color: #aaa;
            line-height: 30px;
            text-align: center;
            border: 1px solid #ddd;
            margin: 40px 0px;
        }

        .board_btn {
            margin: 40px 0px;
            position: relative;
        }

        .write_btn {
            position: absolute;
            right: 75px;
            float: left;
            height: 25px;
            line-height: 25px;
            width: 60px;
            text-align: center;
            border: 1px solid #ccc;
            background-color: red;
        }

        .write_btn>a {
            font-size: 13px;
            color: white;
        }

        .list_btn {
            position: absolute;
            right: 10px;
            float: left;
            height: 25px;
            line-height: 25px;
            width: 60px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 12%;
            background-color: white;
        }

        .list_btn>a {
            color: black;
        }
    </style>
    <!-- 상품상세정보 -->
    <style>
        #itemDetailInfo {
            width: 1080px;
            margin: 0 auto;
            height: 500px;
        }

        #itemDetailInfo>ul {
            display: flex;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid black;
        }

        .itemDetail_content {
            position: relative;
            display: flex;
            justify-content: center;
            height: 265px;
        }

        .itemDetail_content>img {
            position: absolute;
            width: 1000px;
            height: 345px;
            top: 10px;
        }
    </style>
    <!-- 상품구매설명 -->
    <style>
        #itemBuyInfo {
            width: 1080px;
            margin: 0 auto;
            height: 850px;
        }

        #itemBuyInfo>ul {
            display: flex;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid black;
        }

        .cont {
            font-size: 13px;
            color: #000;
        }
        .cont> h3 {
            font-size: 14px;
            font-weight: bold;
            margin: 10px;
        }
    </style>
    <!-- 사용후기 -->
    <style>
        #review {
            width: 1080px;
            margin: 0 auto;
            height: 500px;
        }

        #review>ul {
            display: flex;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid black;
        }
    </style>
    <!-- 상품Q&A -->
    <style>
        #itemQnA {
            width: 1080px;
            margin: 0 auto;
            height: 500px;
        }

        #itemQnA>ul {
            display: flex;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid black;
        }
    </style>
    <!-- 우측 퀵 박스 -->
    <style>
        .rightQuick {
            position: relative;
        }

        .right_box {
            position: absolute;
            z-index: 100;
            right: 0px;
            top: 0px;
        }

        .right_box>li {
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-color: red;
        }

        .right_box>li:nth-child(1) {
            border-radius: 50% 50% 0 0;
            text-align: center;
        }

        .right_box>li:nth-child(2) {
            border-radius: 0 0 50% 50%;
            text-align: center;
        }

        .right_box>li>a {
            color: white;
        }
    </style>

</head>

<body>
    <!-- 우측 퀵 박스 -->
    <div class="rightQuick">
        <ul class="right_box" id="rightBox">
            <li><a href="javascript:void(0);" id="goTop"><i class="xi-angle-up"></i></a></li>
            <li><a href="javascript:void(0);" id="goDown"><i class="xi-angle-down"></i></a></li>
        </ul>
    </div>
    <!-- 상품 주문 -->
    <div id="itemOrder">
        <div id="itemMain">
            <div id="selectedItem">
                <img id="selectedItemImg" src="img/001.jpg" alt="">
                <div id="zoomArea"></div>
            </div>
            <div id="itemImage">
                <img id="itemView" src="img/001.jpg" alt="">
            </div>
        </div>
        <div id="order">
            <div id="itemTitle">딸기 요거트 1kg</div>
            <div>
                <div id="price">
                    <p id="originalPrice"><del id="originalPriceDeleteLine">15,000</del><span>원</span></p>
                    <p><span id="discountPrice">10,000</span><span>원</span></p>
                </div>
                <div id="discountRate">33%</div>
            </div>
            <hr>
            <table>
                <thead>
                    <tr>
                        <td id="deliverKind">국내·해외배송</td>
                        <td>국내배송</td>
                    </tr>
                    <tr>
                        <td id="deliveryWay">배송방법</td>
                        <td>택배</td>
                    </tr>
                    <tr>
                        <td id="deliverPrice">배송비</td>
                        <td>2,500원 (50,000원 이상 구매 시 무료)</td>
                    </tr>
                    <tr>
                        <td>색상</td>
                        <td id="selectColor">
                            <ul>
                                <li class="set_color c1" id="blackBtn"></li>
                                <li class="set_color c2" id="grayBtn"></li>
                                <li class="set_color c3" id="greenBtn"></li>
                            </ul>
                            <p>[필수]블랙</p>
                        </td>
                    </tr>
                    <tr>
                        <td id="minCount">(최소주문수량 1개 이상)</td>
                        <td></td>
                    </tr>
                </thead>
            </table>
            <hr>
            <div>
                <table id="orderTable">
                    <tbody id="orderItem">
                    </tbody>
                </table>
            </div>
            <div id="sumOrder">
                <span>TOTAL</span>
                <span id="sumPrice">0</span><span>원</span>
                <span>(</span><span id="sumCount">0</span><span>개)</span>
            </div>
            <div>
                <ul id="buyBtnGroup">
                    <li id="addBtn"><a href="#">ADD CART</a></li>
                    <li id="wishBtn"><a href="#">WISH</a></li>
                    <li id="buyBtn"><a href="#">BUY IT NOW</a></li>
                </ul>
            </div>
        </div>
        <!-- 줌화면 -->
        <div id="zoomedImage"></div>
    </div>
    <!-- WITH ITEM -->
    <div id="withItem">
        <div id="withItemTitle">WITH ITEM</div>
        <div id="itemList">
        </div>
        <div id="controlBtnGroup">
        </div>
    </div>
    <!-- 상품상세정보 -->
    <div id="itemDetailInfo">
        <ul>
            <li class="itemDetail on" id="itemDetailInfoClick"><a href="#itemDetailInfo">상품상세정보</a></li>
            <li class="itemDetail" id="itemBuyInfoClick"><a href="#itemBuyInfo">상품구매설명</a></li>
            <li class="itemDetail" id="reviewClick"><a href="#review">사용후기</a><span class="count">0</span></li>
            <li class="itemDetail" id="itemQnAClick"><a href="#itemQnA">상품Q&A</a><span class="count">0</span></li>
        </ul>
        <div class="itemDetail_content">
            <img src="./img/detail_3.jpg" alt="">
        </div>
    </div>
    <!-- 상품구매설명 -->
    <div id="itemBuyInfo">
        <ul>
            <li class="itemDetail" id="itemDetailInfoClick"><a href="#itemDetailInfo">상품상세정보</a></li>
            <li class="itemDetail on" id="itemBuyInfoClick"><a href="#itemBuyInfo">상품구매설명</a></li>
            <li class="itemDetail" id="reviewClick"><a href="#review">사용후기<span class="count">0</span></a></li>
            <li class="itemDetail" id="itemQnAClick"><a href="#itemQnA">상품Q&A<span class="count">0</span></a></li>
        </ul>
        <div class="cont">
            <h3>상품결제정보</h3>
            고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. 확인과정에서 도난 카드의 사용이나 타인 명의의 주문등
            정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다. &nbsp; <br>
            <br>
            무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다. &nbsp;<br>
            주문시 입력한&nbsp;입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며&nbsp;입금되지
            않은 주문은 자동취소 됩니다. 
            <br>
            <br>
        </div>
        <div class="cont">
            <h3>배송정보</h3>
            <ul class="delivery">
                <li>배송 방법 : 택배</li>
                <li>배송 지역 : 전국지역</li>
                <li>배송 비용 : 2,500원</li>
                <li>배송 기간 : 3일 ~ 7일</li>
                <li>배송 안내 : - 산간벽지나 도서지방은 별도의 추가금액을 지불하셔야 하는 경우가 있습니다.<br>
                    고객님께서 주문하신 상품은 입금 확인후 배송해 드립니다. 다만, 상품종류에 따라서 상품의 배송이 다소 지연될 수 있습니다.<br></li>
            </ul>
            <br>
        </div>
        <div class="cont">
            <h3>교환 및 반품정보</h3>
            <b>교환 및 반품이 가능한 경우</b>
            <br>
            <br>
            - 상품을 공급 받으신 날로부터 7일이내 단, 가전제품의<br>
            &nbsp;&nbsp;경우 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우에는 교환/반품이 불가능합니다.<br>
            - 공급받으신 상품 및 용역의 내용이 표시.광고 내용과<br>
            &nbsp;&nbsp;다르거나 다르게 이행된 경우에는 공급받은 날로부터 3월이내, 그사실을 알게 된 날로부터 30일이내<br>
            <br>

            <b>교환 및 반품이 불가능한 경우</b>
            <br>
            <br>
            - 고객님의 책임 있는 사유로 상품등이 멸실 또는 훼손된 경우. 단, 상품의 내용을 확인하기 위하여<br>
            &nbsp;&nbsp;포장 등을 훼손한 경우는 제외<br>
            - 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우<br>
            &nbsp;&nbsp;(예 : 가전제품, 식품, 음반 등, 단 액정화면이 부착된 노트북, LCD모니터, 디지털 카메라 등의 불량화소에<br>
            &nbsp;&nbsp;따른 반품/교환은 제조사 기준에 따릅니다.)<br>
            - 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우 단, 화장품등의 경우 시용제품을 <br>
            &nbsp;&nbsp;제공한 경우에 한 합니다.<br>
            - 시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가 현저히 감소한 경우<br>
            - 복제가 가능한 상품등의 포장을 훼손한 경우<br>
            &nbsp;&nbsp;(자세한 내용은 고객만족센터 1:1 E-MAIL상담을 이용해 주시기 바랍니다.)<br>
            <br>
            <br>
            ※ 고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다.<br>
            &nbsp;&nbsp;(색상 교환, 사이즈 교환 등 포함)<br>
        </div>
        <div class="cont">
            <h3>서비스문의</h3>
            원하시는 내용을 입력하여 자유롭게 구성해보세요.<br>
            관리자페이지 상품설정-상세이용안내-서비스문의/안내탭에서 수정하실 수 있습니다.
        </div>
    </div>
    </div>
    <!-- 사용후기 -->
    <div id="review">
        <ul>
            <li class="itemDetail" id="itemDetailInfoClick"><a href="#itemDetailInfo">상품상세정보</a></li>
            <li class="itemDetail" id="itemBuyInfoClick"><a href="#itemBuyInfo">상품구매설명</a></li>
            <li class="itemDetail on" id="reviewClick"><a href="#review">사용후기<span class="count">0</span></a></li>
            <li class="itemDetail" id="itemQnAClick"><a href="#itemQnA">상품Q&A<span class="count">0</span></a></li>
        </ul>
        <div class="board">
            <h3>REVIEW</h3>
            <p class="nodata">게시물이 없습니다</p>
            <div class="board_btn">
                <ul>
                    <li class="write_btn"><a href="review_gallery.html" id="writeBtn">WRITE</a></li>
                    <li class="list_btn"><a href="review_gallery.html" id="listBtn">LIST</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 상품Q&A -->
    <div id="itemQnA">
        <ul>
            <li class="itemDetail" id="itemDetailInfoClick"><a href="#itemDetailInfo">상품상세정보</a></li>
            <li class="itemDetail" id="itemBuyInfoClick"><a href="#itemBuyInfo">상품구매설명</a></li>
            <li class="itemDetail" id="reviewClick"><a href="#review">사용후기<span class="count">0</span></a></li>
            <li class="itemDetail on" id="itemQnAClick"><a href="#itemQnA">상품Q&A<span class="count">0</span></a></li>
        </ul>
        <div class="board">
            <h3>Q&A</h3>
            <p class="nodata">게시물이 없습니다</p>
            <div class="board_btn">
                <ul>
                    <li class="write_btn"><a href="#" id="writeBtn">WRITE</a></li>
                    <li class="list_btn"><a href="#" id="listBtn">LIST</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        const itemList = document.getElementById('itemList');
        const controlBtnGroup = document.getElementById('controlBtnGroup');
        const movePosition = document.getElementsByClassName('with_item');
        let orderItemArray = [];
        let firstItem = 0;
        let orderCount = 0;
        let sumAmt = 0;
        let sumCount = 0;
        const itemData = [
            { itemKind: "1", newKind: "1", itemNo: "001", itemImg: "001.jpg", itemName: "블루베리 요거트 125g", itemComment: "블루베리가 들어간 상큼한 요거트", originalPrice: 30000, discounPrice: 27000, discountRate: "10%" },
            { itemKind: "1", newKind: "1", itemNo: "002", itemImg: "002.jpg", itemName: "딸기 요거트 초코볼", itemComment: "상큼한 요거트와 달달한 초코볼", originalPrice: 10000, discounPrice: 8000, discountRate: "20%" },
            { itemKind: "1", newKind: "1", itemNo: "003", itemImg: "003.jpg", itemName: "딸기 요거트 160g", itemComment: "딸기가 들어간 상큼한 요거트", originalPrice: 15000, discounPrice: 5000, discountRate: "67%" },
            { itemKind: "1", newKind: "1", itemNo: "004", itemImg: "004.jpg", itemName: "후루츠링 요거트", itemComment: "간단한 식사 대용 후루츠링 요거트", originalPrice: 50000, discounPrice: 45000, discountRate: "10%" },
            { itemKind: "1", newKind: "1", itemNo: "005", itemImg: "005.jpg", itemName: "시리얼 요거트 125g", itemComment: "간단한 식사 대용 시리얼 요거트", originalPrice: 28800, discounPrice: 28800, discountRate: "" },
            { itemKind: "1", newKind: "1", itemNo: "006", itemImg: "006.jpg", itemName: "오트밀 요거트", itemComment: "간단한 식사 대용 오트밀 요거트", originalPrice: 15000, discounPrice: 5000, discountRate: "67%" },
            { itemKind: "1", newKind: "1", itemNo: "007", itemImg: "007.jpg", itemName: "시리얼 요거트 100g", itemComment: "간단한 식사 대용 시리얼 요거트", originalPrice: 18000, discounPrice: 13500, discountRate: "25%" },
            { itemKind: "1", newKind: "1", itemNo: "008", itemImg: "008.jpg", itemName: "복숭아 요거트 1kg", itemComment: "복숭아가 들어간 상큼한 요거트", originalPrice: 20000, discounPrice: 15000, discountRate: "25%" },
            { itemKind: "1", newKind: "1", itemNo: "009", itemImg: "009.jpg", itemName: "초코팝 요거트", itemComment: "상큼한 요거트와 달달한 초코팝", originalPrice: 12000, discounPrice: 9000, discountRate: "25%" },
            { itemKind: "1", newKind: "1", itemNo: "010", itemImg: "010.jpg", itemName: "요거트 쉐이크 180g", itemComment: "담백한 오리지널 요거트", originalPrice: "8,000", discounPrice: 5000, discountRate: "38%" },
            { itemKind: "1", newKind: "1", itemNo: "011", itemImg: "011.jpg", itemName: "블루베리 요거트 125g", itemComment: "블루베리가 들어간 상큼한 요거트", originalPrice: 30000, discounPrice: 27000, discountRate: "10%" },
            { itemKind: "1", newKind: "1", itemNo: "012", itemImg: "012.jpg", itemName: "딸기 요거트 초코볼", itemComment: "상큼한 요거트와 달달한 초코볼", originalPrice: 10000, discounPrice: 8000, discountRate: "20%" },
            { itemKind: "1", newKind: "1", itemNo: "013", itemImg: "013.jpg", itemName: "딸기 요거트 160g", itemComment: "딸기가 들어간 상큼하고 달달한 요거트", originalPrice: 15000, discounPrice: 5000, discountRate: "67%" },
            { itemKind: "1", newKind: "1", itemNo: "014", itemImg: "014.jpg", itemName: "딸기 요거트 1.7kg", itemComment: "딸기가 들어간 상큼하고 달달한 요거트", originalPrice: 15000, discounPrice: 5000, discountRate: "67%" },
            { itemKind: "1", newKind: "1", itemNo: "015", itemImg: "015.jpg", itemName: "딸기 요거트 1kg", itemComment: "딸기가 들어간 상큼하고 달달한 요거트", originalPrice: 15000, discounPrice: 10000, discountRate: "33%" },
            { itemKind: "1", newKind: "1", itemNo: "016", itemImg: "016.jpg", itemName: "요거트 쉐이크 180g", itemComment: "담백한 오리지널 요거트", originalPrice: 8000, discounPrice: 5000, discountRate: "38%" }
        ];

        let currentIndex = 0;
        let pageHeight = 0;
        let html = "";

        document.addEventListener('DOMContentLoaded', function () {
            window.addEventListener('load', function () {
                pageHeight = Math.max(
                    document.body.scrollHeight,
                    document.body.offsetHeight,
                    document.documentElement.clientHeight,
                    document.documentElement.scrollHeight,
                    document.documentElement.offsetHeight
                );
            });

            const selectedItemImg = document.getElementById('selectedItemImg');
            const controlBtn = document.querySelectorAll('.control_btn');
            controlBtn.forEach(btn => {
                btn.addEventListener('click', function () {
                    currentIndex = parseInt(this.getAttribute('data-index'));
                    withItemMove(currentIndex);
                });
            });

            // with item 클릭시 
            const withItem = document.querySelectorAll('.with_item>li');
            const itemView = document.getElementById('itemView');
            withItem.forEach(item => {
                item.addEventListener('click', function () {
                    const imgElement = item.querySelector('img');
                    // selectedItemImg.setAttribute('src', imgElement.src);
                    // itemView.setAttribute('src', imgElement.src);
                    firstItem = Number(imgElement.getAttribute('data-no')) -1;
                    selectedItemView();
                });
            });

            const itemDetailInfoClick = document.getElementById('itemDetailInfoClick');
            const itemBuyInfoClick = document.getElementById('itemBuyInfoClick');
            const reviewClick = document.getElementById('reviewClick');
            const itemQnAClick = document.getElementById('itemQnAClick');
            itemDetailInfoClick.addEventListener('click', function (e) {
                e.preventDefault();
                scrollToElement('itemDetailInfo')
            });
            itemBuyInfoClick.addEventListener('click', function (e) {
                e.preventDefault();
                scrollToElement('itemBuyInfo')
            });
            reviewClick.addEventListener('click', function (e) {
                e.preventDefault();
                scrollToElement('review')
            });
            itemQnAClick.addEventListener('click', function (e) {
                e.preventDefault();
                scrollToElement('itemQnA')
            });

            function scrollToElement(elementId) {
                const element = document.getElementById(elementId);
                if (element) {
                    element.scrollIntoView({ behavior: 'smooth', block: 'start' });
                } else {
                    console.error(`Element with id '${elementId}' not found`);
                }
            }

            // 우측 퀵 버튼
            const goTop = document.getElementById('goTop');
            const goDown = document.getElementById('goDown');
            goTop.addEventListener('click', function () {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
                qBoxSet("top");
            })
            goDown.addEventListener('click', function () {
                window.scrollTo({
                    top: pageHeight,
                    behavior: "smooth"
                });
                qBoxSet("bottom");
            })
            window.addEventListener('scroll', function () {
                qBoxSet("scroll");
            })

            // 색상선택
            const blackBtn = document.getElementById('blackBtn');
            const grayBtn = document.getElementById('grayBtn');
            const greenBtn = document.getElementById('greenBtn');
            blackBtn.addEventListener('click', function () {
                inserItem('블랙');
            })
            grayBtn.addEventListener('click', function () {
                inserItem('회색');
            })
            greenBtn.addEventListener('click', function () {
                inserItem('그린');
            })

            // 수량 올리기 내리기
            document.querySelector('#orderTable').addEventListener('click', function (event) {

                let setColorText = "";
                if (event.target.id === 'upBtn') {
                    const row = event.target.closest('tr');
                    const input = row.querySelector('#orderQty');
                    const setColorElement = row.querySelector('.findColor');

                    if (setColorElement) {
                        setColorText = setColorElement.getAttribute('value');
                        // setColorText = setColorText.replace('-', '').trim();
                    }

                    let currentValue = parseInt(input.value, 10);
                    input.value = currentValue + 1;

                    orderItemArray.forEach(item => {
                        if (item.color === setColorText) {
                            item.count++;
                        }
                    })
                    summary();
                }

                if (event.target.id === 'downBtn') {
                    const row = event.target.closest('tr');
                    const input = row.querySelector('#orderQty');
                    const setColorElement = row.querySelector('.findColor');

                    if (setColorElement) {
                        setColorText = setColorElement.getAttribute('value');
                        // setColorText = setColorText.replace('-', '').trim();
                    }

                    let currentValue = parseInt(input.value, 10);
                    if (currentValue > 1) {
                        input.value = currentValue - 1;
                        orderItemArray.forEach(item => {
                            if (item.color === setColorText) {
                                item.count--;
                            }
                        })
                        summary();
                    }
                }

                if (event.target.id === 'deleteBtn') {
                    const firstTr = event.target.closest('tr');
                    const setColorElement = firstTr.querySelector('.findColor');
                    if (setColorElement) {
                        setColorText = setColorElement.getAttribute('value');
                        // setColorText = setColorText.replace('-', '').trim();
                    };

                    orderItemArray = orderItemArray.filter(item => item.color !== setColorText);

                    if (firstTr) {
                        const nextElement = firstTr.nextElementSibling;
                        if (nextElement && nextElement.tagName === 'TR') {
                            nextElement.remove(); 
                            firstTr.remove(); 
                        }
                    };

                    summary();
                };
            });

            document.querySelector('#orderTable').addEventListener('change', function(event) {
                let orderQty = 0;
                if (event.target.id === 'orderQty') {
                    orderQty = event.target.value;
                };    

                let setColorText = "";
                const setColorElement = document.getElementById('setColor');
                if (setColorElement) {
                    setColorText = setColorElement.textContent;
                    setColorText = setColorText.replace('-', '').trim();
                };

                orderItemArray.forEach(item => {
                    if (item.color === setColorText) {
                        item.count = orderQty;
                    }
                });
                summary();
            });

            // 줌
            const zoomArea = document.getElementById('zoomArea');
            const zoomedImage = document.getElementById('zoomedImage');

            let zoomFactor = 3;
            let isMouseOver = false;
            let lastX = 0, lastY = 0;
            let rafId = null;

            function initializeZoom() {
                zoomedImage.style.backgroundImage = `url(${selectedItemImg.src})`;
                zoomedImage.style.backgroundSize = `${selectedItemImg.width * zoomFactor}px ${selectedItemImg.height * zoomFactor}px`;

                // zoomArea 크기 설정
                zoomArea.style.width = `${selectedItemImg.width / zoomFactor}px`;
                zoomArea.style.height = `${selectedItemImg.height / zoomFactor}px`;

                // selectedItemImg에 position: relative 추가
                selectedItemImg.style.position = 'relative';

                // zoomArea에 position: absolute 추가
                zoomArea.style.position = 'absolute';
                zoomArea.style.pointerEvents = 'none';  // 마우스 이벤트 무시
            }

            selectedItemImg.addEventListener('mouseenter', function (e) {
                isMouseOver = true;
                zoomArea.style.display = 'block';
                zoomedImage.style.display = 'block';
                updateZoomArea(e);
            });

            selectedItemImg.addEventListener('mousemove', updateZoomArea);

            selectedItemImg.addEventListener('mouseleave', function (e) {
                isMouseOver = false;
                zoomArea.style.display = 'none';
                zoomedImage.style.display = 'none';
                if (rafId) {
                    cancelAnimationFrame(rafId);
                    rafId = null;
                }
            });

            function updateZoomArea(e) {
                const rect = selectedItemImg.getBoundingClientRect();
                lastX = e.clientX - rect.left;
                lastY = e.clientY - rect.top;
                if (!rafId) {
                    rafId = requestAnimationFrame(moveZoomArea);
                }
            }

            function moveZoomArea() {
                rafId = null;
                if (!isMouseOver) return;

                const zoomAreaWidth = zoomArea.offsetWidth;
                const zoomAreaHeight = zoomArea.offsetHeight;

                let x = Math.max(0, Math.min(lastX - zoomAreaWidth / 2, selectedItemImg.offsetWidth - zoomAreaWidth));
                let y = Math.max(0, Math.min(lastY - zoomAreaHeight / 2, selectedItemImg.offsetHeight - zoomAreaHeight));

                zoomArea.style.left = x + 'px';
                zoomArea.style.top = y + 'px';
                zoomArea.style.display = 'block';

                const zoomedX = -(x * zoomFactor);
                const zoomedY = -(y * zoomFactor);

                zoomedImage.style.backgroundPosition = `${zoomedX}px ${zoomedY}px`;

                rafId = requestAnimationFrame(moveZoomArea);
            }

            if (selectedItemImg.complete) {
                initializeZoom();
            } else {
                selectedItemImg.addEventListener('load', initializeZoom);
            }
        });

        // 선택해온 상품 화면에 보여 주기
        function selectedItemView() {
            const selectedItem = document.getElementById('selectedItemImg');
            const itemView = document.getElementById('itemView');
            const itemTitle = document.getElementById('itemTitle');
            const originalPriceDeleteLine = document.getElementById('originalPriceDeleteLine');
            const discountPrice = document.getElementById('discountPrice');
            const discountRate = document.getElementById('discountRate');
            selectedItem.setAttribute('src', `./img/${itemData[firstItem].itemImg}`)
            itemView.setAttribute('src', `./img/${itemData[firstItem].itemImg}`)
            itemTitle.textContent = itemData[firstItem].itemName;
            originalPriceDeleteLine.textContent = itemData[firstItem].originalPrice.toLocaleString();
            discountPrice.textContent = itemData[firstItem].discounPrice.toLocaleString();
            discountRate.textContent = itemData[firstItem].discountRate;
        };

        // 선택한 색상 추가
        function inserItem(setColor) {
            if (!orderItemArray.some(item => item.color === setColor)) {
                const orderItem = document.getElementById('orderItem');
                html = orderItem.innerHTML;
                orderItem.innerHTML = "";
                html += `<tr>
                            <td>${itemData[firstItem].itemName}</td>
                            <td colspan="2" class="colSum1">
                                <div>
                                    <input type="text" id="orderQty" value="1">
                                </div>
                                <ul class="findColor" value="${setColor}">
                                    <li><img id="upBtn" src="./img/btn_count_up.gif" alt=""></li>
                                    <li><img id="downBtn" src="./img/btn_count_down.gif" alt=""></li>
                                </ul>
                                <img id="deleteBtn" src="./img/btn_price_delete.gif" alt="">
                            </td>
                            <td colspan="2" class="colSum2">${itemData[firstItem].discounPrice.toLocaleString()}<span>원</span></td>
                        </tr>
                        <tr>
                            <td id="setColor">-${setColor}</td>
                        </tr>`;
                orderItem.innerHTML = html;
                orderItemArray[orderCount] = { color: setColor, count: 1, price: itemData[firstItem].discounPrice };
                orderCount++;
                summary();
            } else {
                alert("이미 선택한 색상입니다. 다른 색상을 선택하세요.")
            }
        };

        function summary() {
            sumAmt = 0;
            sumCount = 0;
            const sumPriceEle = document.getElementById('sumPrice');
            const sumCountEle = document.getElementById('sumCount');
            orderItemArray.forEach(item => {
                sumCount += item.count;
                sumAmt += item.count * item.price;
            })
            sumPriceEle.textContent = sumAmt.toLocaleString();
            sumCountEle.textContent = sumCount.toLocaleString();
        };

        // with item과 밑에 선택버튼 보여주기
        function withItemView() {
            itemList.innerHTML = "";
            const ulElement = document.createElement('ul');
            ulElement.className = "with_item"
            itemData.forEach(item => {
                const liElement = document.createElement('li');
                liElement.innerHTML = `<div>
                                            <a href="#"><img src="img/${item.itemImg}" alt="${item.itemName}" data-no="${item.itemNo}"></a>
                                        </div>
                                        <div class="itemName with-item-set">${item.itemName}</div>
                                        <div class="itemComment with-item-set">${item.itemComment}</div>
                                        <div class="discounPrice with-item-set">${item.discounPrice.toLocaleString()}<span>원</span></div>
                                      `;
                ulElement.appendChild(liElement);
            });
            itemList.appendChild(ulElement);


            controlBtnGroup.innerHTML = "";
            let html = "";
            let index = 0;
            itemData.forEach(item => {
                html += `<div class="control_btn" data-index="${index}"></div>`;
                index++;
            });
            controlBtnGroup.innerHTML = html;

            qBoxSet("top");
        }

        // 퀵버튼
        function qBoxSet(action) {
            const rightBox = document.getElementById('rightBox');
            let bottomPosition = 0;
            let viewportHeight = window.innerHeight;
            let scrollPosition = window.scrollY;
            let documentHeight = Math.max(
                document.body.scrollHeight,
                document.body.offsetHeight,
                document.documentElement.clientHeight,
                document.documentElement.scrollHeight,
                document.documentElement.offsetHeight
            );
            if (action === "top") {
                bottomPosition = Math.min(viewportHeight, documentHeight);
                rightBox.style.top = (bottomPosition - 62) + "px";
            } else if (action === "scroll") {
                bottomPosition = scrollPosition + viewportHeight;
                rightBox.style.top = (bottomPosition - 62) + "px";
            } else {
                rightBox.style.top = (documentHeight - 62) + "px";
            }
        }

        // with item 이동
        function withItemMove(index) {
            const controlBtn = document.querySelectorAll('.control_btn');
            if (movePosition.length > 0 && index <= (itemData.length - 5)) {
                movePosition[0].style.left = (index * -210) + "px";
            }
            if (controlBtn && controlBtn.length > 0) {
                controlBtn.forEach(item => {
                    item.classList.remove('active');
                });
                if (controlBtn[index] && controlBtn[index].classList) {
                    controlBtn[index].classList.add('active');
                }
            }
        };

        setInterval(function () {
            withItemMove(currentIndex);
            currentIndex = currentIndex + 1;
            if (currentIndex === (itemData.length)) {
                currentIndex = 0;
            }
        }, 1000);

        selectedItemView();
        withItemView();
    </script>
</body>

</html>